# zidio_internship

./: README.md  package-lock.json  package.json
Projects/EMS_PROJECT/ems/: pom.xml
Projects/EMS_PROJECT/ems-frontend/: README.md  angular.json  package-lock.json  package.json
Projects/EMS_PROJECT/ems-frontend/src/: main.ts
Projects/EMS_PROJECT/ems-frontend/src/app/: app.component.ts  app.routes.ts
Projects/EMS_PROJECT/ems-frontend/src/app/components/employee-form/: employee-form.component.html  employee-form.component.scss  employee-form.component.ts
Projects/EMS_PROJECT/ems-frontend/src/app/services/: auth.service.ts  employee.service.ts
Projects/EMS_PROJECT/ems/src/main/resources/: application.properties
Projects/LibraryManagementSystem/: README.md  pom.xml
Projects/LibraryManagementSystem/src/main/resources/: application.properties
Projects/LibraryManagementSystem/src/main/resources/static/: forgotPassword.html  logIn.html  script.js  signUp.html  style.css
Projects/zidio-job-portal/zidio-frontend/src/: App.js
Projects/zidio-job-portal/zidio-frontend/src/components/Dashboard/: AdminDashboard.css  AdminDashboard.js  RecruiterDashboard.css  RecruiterDashboard.js  StudentDashboard.css  StudentDashboard.js
Projects/zidio-job-portal/zidio-frontend/src/components/Home/: LandingPage.css  LandingPage.js
Projects/zidio-job-portal/zidio-frontend/src/components/Jobs/: Jobs.css  Jobs.js
Projects/zidio-job-portal/zidioBackend/src/main/resources/: application.properties
src/: App.js
src/components/Auth/: Signup.js
src/components/Dashboard/: AdminDashboard.css  AdminDashboard.js  RecruiterDashboard.css  StudentDashboard.css  StudentDashboard.js
src/components/Jobs/: Jobs.css
src/components/NavbarComponent/: Navbar.css
zidio-frontend/: package-lock.json  package.json
zidio-frontend/src/components/Auth/: Auth.css  AuthContext.js  ForgotPassword.js  Login.js
zidio-frontend/src/components/Dashboard/: AdminDashboard.css  AdminDashboard.js  RecruiterDashboard.css  RecruiterDashboard.js  StudentDashboard.css  StudentDashboard.js
zidio-frontend/src/components/Home/: LandingPage.css  LandingPage.js
zidio-frontend/src/components/Jobs/: Jobs.css  Jobs.js
zidio-frontend/src/components/NavbarComponent/: Navbar.js
zidio-frontend/src/components/Pages/: Home.css  Home.js  Jobs.js
zidioBackend/: pom.xml
zidioBackend/src/main/java/com/zidio/zidioBackend/: ZidioBackendApplication.java
zidioBackend/src/main/java/com/zidio/zidioBackend/config/: SecurityConfig.java  SecurityConfig.java~  WebConfig.java
zidioBackend/src/main/java/com/zidio/zidioBackend/controller/: BookmarkController.java  CourseController.java  CourseController.java~  JobController.java  RecruiterController.java  SelectedApplicantsController.java  SelectedApplicantsController.java~  StudentAppliedJobsController.java  StudentController.java  UserController.java  UserController.java~  UserSaysController.java
zidioBackend/src/main/java/com/zidio/zidioBackend/entity/: Bookmark.java  Courses.java  Courses.java~  Job.java  Job.java~  MessageOrdering.java  MessageOrdering.java~  Recruiter.java  SelectedApplicants.java  SelectedApplicants.java~  Sender.java  Sender.java~  Student.java  StudentAppliedJobs.java  User.java  UserSays.java  UserSays.java~
zidioBackend/src/main/java/com/zidio/zidioBackend/repository/: BookmarkRepository.java  CoursesRepository.java  JobRepository.java  RecruiterRepository.java  SelectedApplicantsRepository.java  StudentAppliedJobsRepository.java  StudentRepository.java  UserRepository.java  UserSaysRepository.java
zidioBackend/src/main/java/com/zidio/zidioBackend/service/: BookmarkService.java  BookmarkService.java~  JobService.java  JobService.java~  SelectedApplicantsService.java  SelectedApplicantsService.java~  StudentAppliedJobsService.java  UserService.java
zidioBackend/src/main/resources/: application.properties
(+56 files in other folders)
