spring.application.name=zidioBackend

#Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=ashStoic143
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.datasource-platform=org.hibernate.dialect.Oracle12Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
